/**********************************************************************************

	Project Name: microCMS - A developers CMS
	Project Description: microCMS custom styles
	File Name: custom.css
	Author: Reme Le Hane
	Author URI: http://www.remelehane.me
	Version: 1.0.0
	
**********************************************************************************/
/* Table of Content
==================================================
	# Variables
	# Login
*/

/*	==================================================
	# Variables
	================================================== */
	@baseHeight: 20px;

#wrapper .signup {
	margin-left: -225px;
}
/*	==================================================
	# Login
	================================================== */
.login-logo {
	color: white;
}

.loginbox {
	margin-top: @baseHeight * 2.5;

	.forgotten-password {
		float:right; 
		font-size: 80%; 
		position: 
		relative; 
		margin-top:-(@baseHeight)
	}

	.panel-body {
		padding-top:@baseHeight * 1.5
	}

	.input-group {
		margin-bottom: @baseHeight * 1.25
	}

	.form-group {
		margin-bottom: @baseHeight * 0.5
	}
}